<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="659220653">
    <data-source source="LOCAL" name="Rails blog: development" uuid="0ee015ef-4b64-438c-91c2-128cbee37bc7">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Sites\blog\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>